from tkinter import *
root=Tk()
root.title("calculater")
root.geometry("380x500")
root.configure(bg="#736F6E")
root.resizable(0,0)
greeting = Label(root,font="Arial 17", text="CALCULATER", bg="#736F6E")
greeting.pack()
e=Entry(root, bd=10 ,width=60,font="Arial 17", bg="#ADD8E6")
e.pack()
def click(number):
    e.insert(32,number)
def add():
    e.insert(32,"+")
def clear():
    e.delete(0,END)
def eq():
    current=e.get()
    list=current.split("+")
    result=int(list[0]) + int(list[1])
    clear()
    e.insert(32,result)
btn1 = Button(root, text="1", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5, command=lambda : click(1))
btn1.place(x=10,y=90)
btn2 = Button(root, text="2", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(2))
btn2.place(x=80,y=90)
btn3 = Button(root, text="3", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(3))
btn3.place(x=150,y=90)
btn4 = Button(root, text="4", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(4))
btn4.place(x=10,y=170)
btn5 = Button(root, text="5", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(5))
btn5.place(x=80,y=170)
btn6 = Button(root, text="6", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(6))
btn6.place(x=150,y=170)
btn7 = Button(root, text="7", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(7))
btn7.place(x=10,y=250)
btn8 = Button(root, text="8", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(8))
btn8.place(x=80,y=250)
btn9 = Button(root, text="9", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(9))
btn9.place(x=150,y=250)
btn10 = Button(root, text="0", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=lambda :click(0))
btn10.place(x=10,y=330)
btn11 = Button(root, text=".", font="Arial 19 bold", bg="white", bd=10,padx=45, pady=5)
btn11.place(x=80,y=330)
btn12 = Button(root, text="/", font="Arial 19 bold", bg="white", bd=10,padx=9, pady=5)
btn12.place(x=220,y=330)
btn13 = Button(root, text="*", font="Arial 19 bold", bg="white", bd=10,padx=7, pady=5)
btn13.place(x=220,y=250)
btn14 = Button(root, text="-", font="Arial 19 bold", bg="white", bd=10,padx=9, pady=5)
btn14.place(x=220,y=170)
btn15 = Button(root, text="+", font="Arial 19 bold", bg="white", bd=10,padx=6, pady=5,command=add)
btn15.place(x=220,y=90)
btn12 = Button(root, text="=", font="Arial 19 bold", bg="#008B8B", bd=10,padx=155, pady=5,command=eq)
btn12.place(x=10,y=410)
btn14= Button(root, text="CE", font="Arial 19 bold", bg="#BDBCBB", bd=10,padx=7, pady=125,command=clear)
btn14.place(x=290,y=90)
root.mainloop()
